# html_package

### Doesn't really manage your packages. But spiders across the web to find and load your dependencies.

Details to come.

Here is a sample html_package:

```html
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/package+html; charset=UTF-8">
  <title>Alpha Simprini</title>
  <meta name="author" content="Collin Miller">
  <meta name="version" content="0.5.0">
  <meta name="description" content="
    Alpha Simprini is a browser application framework. 
    It is a terrible awful mish-mash of ideas from Backbone and SproutCore/Ember.js
  ">

  <link rel="dependency" type="text/package+html" href="https://github.com/collin/pathology/blob/master/pathology.html">
  <link rel="dependency" type="text/package+html" href="https://github.com/collin/taxi/blob/master/taxi.html">

  <link rel="dependency" type="text/spade+javascript" href="https://github.com/collin/alpha_simprini/blob/master/dist/vendor/fleck-spade.js">
  <link rel="dependency" type="text/spade+javascript" href="https://github.com/collin/alpha_simprini/blob/master/dist/vendor/jquery-spade.js">
  <link rel="self" type="text/spade+javascript" href="https://github.com/collin/alpha_simprini/blob/master/dist/alpha_siprini-spade.js">

</head>
<body>

  # Alpha Simprini

  Alpha Simprini is a browser application framework. 
  It is a terrible awful mish-mash of ideas from Backbone and SproutCore/Ember.js

  ## authors
  * <a href="mailto:collintmiller@gmail.com"> Collin Miller </a>
  
</body>
</html>
```

```
gem install 'html_package'
```

```
hip
WARNING: Nokogiri was built against LibXML version 2.7.3, but has dynamically loaded 2.7.8
Tasks:
  hip help [TASK]                                                                     # Describe available tasks or one specific task
  hip install --file=(path or url to package file) --out=(path to dir to install to)  # installs a package
```

Don't worry if the spirit ghost of Nokogiri rumbles. (or maybe do, I don't think about it)

```rb
desc "Install development dependencies with hip"
task :vendor => :dist do
  system "hip install --file=dist/alpha_simprini.html --out=./vendor --dev"
end
```